<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('contact.png');
      background-size: cover;
      height: 745px;
      background-position: center;
    }

    .container1 {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 60px;
    }
    .container2{
        max-width: 500px;
      margin: 0 auto;
      padding: 8px;
      background-color: rgba(255, 253, 253, 0.8);
      border-radius: rgba(19, 15, 15, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h2{
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
    }
    

    
    
</style>
    
</head>
<body><h1>VIT HOSPITALS</h1>
    <nav>
    <ul>
        <li class="d"><a href="dashboard.html">Home</a></li>
        <li class="s"><a href="specialities.html">Specialities</a></li>
        <li class="f"><a href="facilities_services.html">Facilities and Services</a></li>
        <li class="a"><a href="appointments.html">Appointments</a></li>
        <li class="c"><a href="contact.html">Contact Us</a></li>
        <li class="i"><a href="index.html">Logout</a></li>
    </ul>
</nav>
  <div class="container1">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <div class="container2">
        <h2>Team-111</h2>
        <p>Phone: 8466044897</p>
        <p>Email: vit@hospital.com</p>
        <p>Address: VIT - HOSPITALS, G-30, Inavolu, Beside AP Secretariat Amaravati, Andhra Pradesh 522237</p>
      </div>
    
</body>
</html>